#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



stream {
    resolver 119.29.29.29 valid=300s; 
    resolver_timeout 2s;
    
    server {
        listen 1935;              
        proxy_pass txy.live-push.bilivideo.com:1935;
    }
}
